http {
    port = 8080
    port = ${?HTTP_PORT}
    host = "0.0.0.0"
}

database {
    url = "jdbc:h2:mem:testdb"
    url = ${?DATABASE_URL}
    name = "shop-app"
    name = ${?DATABASE_NAME}
    username = "sa"
    username = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
    schema = "default"
}