http {
    port = 8080
    port = ${?HTTP_PORT}
    host = "0.0.0.0"
}

database {
    url = "jdbc:h2:mem:testdb"
    url = ${?DATABASE_URL}
    database = "shop-app"
    database = ${?DATABASE_NAME}
    user = "sa"
    user = ${?DATABASE_USER}
    password = ""
    password = ${?DATABASE_PASSWORD}
}